<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        <style>
            p {
                text-align: right;
            }
            .searchBox {
                margin-top: 200px;
                height: 39px;
                width: 560px;
                border-radius: 20px;    
                background-color: rgb(221, 221, 228);
            }
            body {
                text-align: center;
            }
            .searchButton {
                background-color: #303134;
                border: 1px solid #303134;
                border-radius: 4px;
                color: #e8eaed;
                font-family: arial,sans-serif;
                font-size: 14px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
                cursor: pointer;
                user-select: none;
            }
        </style>
    </head>
    <body>
        <p><a href="index.html">Google Search</a></p>
        <form action="https://www.google.com/search">
            <input class="searchBox" type="text" name="q" id="box">
            <input type="hidden" name="tbm" value="isch"> <br>
            <input class="searchButton" type="submit" value="Image Search" >
          </form>
    </body>
</html>
